[gd_scene load_steps=2 format=3 uid="uid://cqrlewg4i60n0"]

[sub_resource type="LabelSettings" id="LabelSettings_wb6jj"]
font_size = 60

[node name="Titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.13667867, 0.34778348, 0.24896845, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 155.0
offset_right = 523.0
offset_bottom = 178.0
text = "Game!"
label_settings = SubResource("LabelSettings_wb6jj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 304.0
offset_right = 581.0
offset_bottom = 335.0
text = "Play"
