[gd_scene load_steps=7 format=3 uid="uid://d2hlio81qkco0"]

[ext_resource type="Script" uid="uid://bkqt8v2jvsku" path="res://world3d/character_body_3d.gd" id="1_hd0bk"]
[ext_resource type="PackedScene" uid="uid://bapii8idsyy88" path="res://world3d/maze.tscn" id="2_a5l1u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a5l1u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2rfqj"]
sky_material = SubResource("ProceduralSkyMaterial_a5l1u")

[sub_resource type="Environment" id="Environment_xutw6"]
background_mode = 2
sky = SubResource("Sky_2rfqj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a5l1u"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xutw6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.541176, 1.1048883, 6.327819)
script = ExtResource("1_hd0bk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_a5l1u")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6672764, 0)

[node name="Maze" parent="." instance=ExtResource("2_a5l1u")]
